<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backgroud"
    tools:context=".Geometria">

    <Button
        android:id="@+id/btnRetangulo"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:textColor="@color/white"
        android:backgroundTint="#3A3A3A"
        android:fontFamily="@font/alata"
        android:onClick="lozango"
        android:text="Lozango"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <ImageButton
        android:id="@+id/numerix_img2"
        android:layout_width="312dp"
        android:layout_height="103dp"
        android:backgroundTint="#00000000"
        android:onClick="numerix_img"
        android:scaleType="centerCrop"
        android:src="@drawable/numerix_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/btnTriangulos"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:backgroundTint="#3A3A3A"
        android:textColor="@color/white"
        android:fontFamily="@font/alata"
        android:onClick="paralelogramo"
        android:text="Paralelogramo"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/btnEquilatero"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:textColor="@color/white"
        android:backgroundTint="#3A3A3A"
        android:fontFamily="@font/alata"
        android:onClick="quadrado"
        android:text="Quadrado"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <Button
        android:id="@+id/btnEscaleno"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:textColor="@color/white"
        android:backgroundTint="#3A3A3A"
        android:fontFamily="@font/alata"
        android:onClick="retangulo"
        android:text="Retângulo"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

</androidx.constraintlayout.widget.ConstraintLayout>