<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Numerix20"
        tools:targetApi="31">
        <activity
            android:name=".Quadrado"
            android:exported="false" />
        <activity
            android:name=".Circulo"
            android:exported="false" />
        <activity
            android:name=".Retangulo"
            android:exported="false" />
        <activity
            android:name=".Triangulo"
            android:exported="false" />
        <activity
            android:name=".Triangulos"
            android:exported="false" />
        <activity
            android:name=".Geometria"
            android:exported="false" />
        <activity
            android:name=".Isosceles"
            android:exported="false" />
        <activity
            android:name=".Equilatero"
            android:exported="false" />
        <activity
            android:name=".Escaleno"
            android:exported="false" />
        <activity
            android:name=".Triretangulo"
            android:exported="false" />
        <activity
            android:name=".Quadrilateros"
            android:exported="false" />
        <activity
            android:name=".Paralelograma"
            android:exported="false" />
        <activity
            android:name=".Lozango"
            android:exported="false" />
        <activity
            android:name=".Poligonos"
            android:exported="false" />
        <activity
            android:name=".Pentagono"
            android:exported="false" />
        <activity
            android:name=".Heptagono"
            android:exported="false" />
        <activity
            android:name=".Hexagono"
            android:exported="false" />
        <activity
            android:name=".Numerix"
            android:exported="false" />
        <activity
            android:name=".numerix"
            android:exported="false"
            android:label="@string/title_activity_numerix"
            android:theme="@style/Theme.Numerix20" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>